# baseAndroid

./: README.md  build.gradle  gradle.properties  wobianyouxuan.jks  zj_jks
app/: build.gradle  proguard-rules.pro
app/Prod/release/: output.json
app/Test/debug/: output.json
app/src/androidTest/java/wbyx/wz/zj/com/wbyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zj/wz/wbyx/baseandroid/config/: Api.java  Constant.java  MyApi.java  UploadApi.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/download/: DownLoadConstants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadStatus.java  SimpleDownLoadCallBack.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/manager/: SystemBarTintManager.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/okhttp/: OkhttpCacheUtils.java  RequestMethod.java  SSLSocketClient.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/oklog/: BaseLogDataInterceptor.java  LogDataBuilder.java  LogDataInterceptor.java  OkLogInterceptor.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/retrofit/: NobodyConverterFactory.java  RxObserver.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/room/: DateConverter.java  DebugInfo.java  DebugInfoDao.java  DebugInfoDataSource.java  RoomDataBase.java  ThreadInfo.java  ThreadInfoDao.java  ThreadInfoDataSource.java  User.java  UserDao.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/utils/: AndroidUtils.java  ApiLevel.java  CacheUtils.java  DigestUtils.java  DisplayUtils.java  EncryptUtil.java  FileUtils.java  GlideLoader.java  HexUtils.java  ImageUtils.java  JsonUtil.java  MiscUtils.java  MyAppGlideModule.java  NetUtils.java  PLog.java  PhoneNumTools.java  RxUtils.java  ShellUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/zj/wz/wbyx/baseandroid/view/: AmountView.java  BuyGoodChooseSkuDialog.java  DividerGridItemDecoration.java  EditTextWithDel.java  FlowCheckBox.java  FlowLayout.java  FullyLinearLayoutManager.java  GoodSelectView.java  MarqueeTextView.java  MyGridLayoutManager.java  ProgressBarView.java  RadiusBackgroundSpan.java  RatingBar.java  RecyclerViewSpacesItemDecoration.java  StatusBar.java  StatusBarHeightView.java  StatusBarUtil.java  StickyNavLayout.java  StickyScrollView.java  SuspensionDecoration.java  SwitchButton.java  TagFlowLayout.java  TagTextView.java  TitleNavigator.java  WrapContentHeightViewPager.java
app/src/main/java/com/zj/wz/wbyx/wbyxAndroid/Application/: MyApplication.java
app/src/main/java/com/zj/wz/wbyx/wbyxAndroid/Gaode/: GaoDeMap.java  MyLocation.java
app/src/main/java/com/zj/wz/wbyx/wbyxAndroid/activity/: AddDormitoryActivity.java  AddNotDormitoryActivity.java  ApplyForOwnerActivity.java  AppraiseGoodActivity.java  AppraiseShopActivity.java  BindPhoneActivity.java  BuyMembershipActivity.java  CategoriesActivity.java  ChooseRefereesActivity.java  ChooseSchoolActivity.java  ConfirmRefundDetailsActivity.java  CustomerActivity.java  DormitoryActivity.java  FeedBackActivity.java  GoodsDetailActivity.java  GroupBookingActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  MyAddrActivity.java  MyGroupActivity.java  NewsSettingActivity.java  OrderActivity.java  OrderDetailActivity.java  OtherWebActivity.java  RecommendActivity.java  RefundDetailsActivity.java  SearchActivity.java  ServiceActivity.java  SettingActivity.java  SharePoliteActivity.java  StartActivity.java  SubjectsActivity.java  TestActivity.java  UpdateVersionActivity.java  UserInfoActivity.java
app/src/main/java/com/zj/wz/wbyx/wbyxAndroid/adapter/: AppraiseGoodAdapter.java  (+48 more)
app/src/main/java/com/zj/wz/wbyx/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: ui_select_list_cancle_item_selector.xml
app/src/main/res/drawable/: add_categories_item_bg_selector.xml  add_dormitory_bg.xml  add_dormitory_item_bg_selector.xml  add_dormitory_item_select_bg.xml  add_dormitory_item_unselect_bg.xml  add_not_dormitory_bg.xml  app_rating_stars.xml  bg_shopcar_content.xml  btn_selecter.xml  check_good.xml  dormitory_book_bg.xml  edit_invite_code_bg.xml  empty_order.xml  enable_login.xml  home_rush_buy_flow_item_bg.xml  home_rush_buy_flow_item_color.xml  icon_dian_dian.xml  invite_cancel.xml  invite_cancle.xml  invite_sure.xml  invite_sure_bg.xml  load_bg.xml  member_renewal.xml  ratingbar_full.xml  search_sort_bg.xml  search_sort_img.xml  search_sort_txt.xml  selector_add_shop.xml  selector_buy.xml  selector_connect.xml  selector_default_address.xml  selector_default_paytype.xml  selector_dormitory_pay.xml  selector_expend.xml  selector_home.xml  selector_market_title.xml  selector_members.xml  selector_mine.xml  selector_shop.xml  selector_vip_product.xml  (+47 more)
app/src/main/res/layout/: activity_add_dormitory.xml  activity_add_not_dormitory.xml  activity_apply_for_owner.xml  activity_appraise_good.xml  activity_appraise_shop.xml  activity_buy_member_ship.xml  activity_categories.xml  activity_choose_referees.xml  activity_choose_school.xml  activity_confirrm_refund.xml  activity_customer.xml  activity_dormitory.xml  activity_feedback.xml  activity_goods_detail.xml  activity_groupbooking.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_my_addr.xml  activity_my_group.xml  activity_news_setting.xml  activity_order.xml  activity_order_detail.xml  activity_other_web.xml  activity_recommend.xml  activity_refund_detail.xml  activity_search.xml  activity_service.xml  activity_share_polite.xml  activity_start.xml  activity_subjects.xml  activity_test.xml  activity_update_version.xml  activity_user_info.xml  activity_wxentry.xml  add_categories_item_view.xml  add_dormitory_item_view.xml  banner_item.xml  bottom_goods_detail.xml  (+100 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+280 files in other folders)
