buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = getVersionCode()
    versionName = getVersionName()
}

def getVersionCode() {
    return 2120
}

def getVersionName() {
    return "2.1.2"
}
