apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions rootProject.ext.versionName

    defaultConfig {
        applicationId "com.zj.wz.wbyx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v2SigningEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //exclude '/lib/armeabi-v7a/<file_to_exclude>'
        //exclude '/res/values-v21/<file_to_exclude>'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        /*variant.outputs.all { output ->
            outputFileName = new File(defaultConfig.applicationId + "-" + variant.productFlavors[0].name + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }*/
        variant.outputs.all { output ->
            String productFlavor = variant.productFlavors[0].name
            String buildType
            if (variant.buildType.name.equals("release")) {
                buildType = ""
            } else {
                buildType = "-" + variant.buildType.name
            }

            String fileName = "${"wobianyouxuan"}-${"v" + variant.versionName + buildType}-${productFlavor}.apk".toLowerCase()
            outputFileName = new File(fileName)
        }
    }

    productFlavors {
        Test {
            applicationId "com.zj.wz.wbyx"
            buildConfigField("int", "APP_ENV", "1")
            manifestPlaceholders = [
//                    MTA_APPKEY   : "AT8VIEG74E9B",
//                    MTA_CHANNEL  : "OFFICIAL_BB",
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "f36522785668ae98815658b6",
//                    JPUSH_CHANNEL: "crm-office",
                    APP_NAME     : "窝边优选测试"
            ]
        }

        Prod {
            applicationId "com.zj.wz.wbyx"
            buildConfigField("int", "APP_ENV", "2")
            manifestPlaceholders = [
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "f36522785668ae98815658b6",
//                    JPUSH_CHANNEL: "crm-office",
                    APP_NAME     : "窝边优选"
            ]
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()

    /*// 子模块含有aar
    repositories {
        flatDir {
            dirs 'libs', '../xxx/libs' //aar在xxx Module下
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //retrofit+okhttp+rxjava2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    //rxlifecycle+rxpermission
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //Paging Library
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation 'android.arch.paging:rxjava2:1.0.0-rc1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //awesome inspect tool
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //database+preferences
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'

    //动画依赖包
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    /*圆形图片*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //高斯模糊处理图片
    implementation 'jp.wasabeef:blurry:2.1.1'
    //高德地图定位
    implementation 'com.amap.api:location:latest.integration'
    //刷新加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    /*implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行*/
    //仿微信选择图片
    implementation 'com.lcw.library:imagepicker:2.2.0'
    //多页面切换
    implementation 'com.github.Enlogty:StatusView:1.0.3'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation files('lib/android-viewbadger.jar')

    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
