<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/H14">

    <TextView
        android:id="@+id/tv_tagCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/H14"
        android:layout_marginLeft="@dimen/W20"
        android:background="@drawable/add_categories_item_bg_selector"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/W25"
        android:paddingTop="@dimen/H8"
        android:paddingRight="@dimen/W25"
        android:paddingBottom="@dimen/H8"
        android:textColor="@drawable/tab_tag_text_selector"
        android:textSize="14sp" />
</RelativeLayout>