<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H2"
        android:background="@color/c_F1F1F1">
    </TextView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_subject"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_line"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        app:srlHeaderTranslationViewId = "@id/recycle_subjects">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/H80"
        android:gravity="center_horizontal"
        app:srlAccentColor="@android:color/transparent"
        app:srlClassicsSpinnerStyle="Translate"
        app:srlDrawableProgress="@mipmap/icon_refresh"
        app:srlDrawableProgressSize="@dimen/H40"
        app:srlDrawableSize="@dimen/H40"
        app:srlEnableLastTime="false"
        app:srlFinishDuration="500"
        app:srlPrimaryColor="@color/c_00000000"
        app:srlTextSizeTime="@dimen/H20"
        app:srlTextSizeTitle="1sp" />

        <com.zj.wz.wbyx.baseandroid.view.StickyScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/tv_line"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zj.wz.wbyx.baseandroid.view.GoodSelectView
                    android:id="@+id/goodSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/H90">
                </com.zj.wz.wbyx.baseandroid.view.GoodSelectView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_subjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goodSelectView"
                    android:layout_marginLeft="@dimen/W15"
                    android:layout_marginRight="@dimen/W15">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </com.zj.wz.wbyx.baseandroid.view.StickyScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>