<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relative_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/H48"
        android:background="@color/c_FFFFFF"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close_dialog"
            android:padding="@dimen/W24">
        </ImageView>

        <!--商品名称-->
        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/W290"
            android:maxWidth="@dimen/W300"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/c_333333"
            android:layout_marginTop="@dimen/H20">
        </TextView>

        <TextView
            android:id="@+id/tv_vipPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_FF3333"
            android:layout_alignLeft="@id/tv_goodsName"
            android:layout_below="@id/tv_goodsName"
            android:layout_marginTop="@dimen/H10">
        </TextView>

        <TextView
            android:id="@+id/tv_SelectOrStoreNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/c_999999"
            android:layout_alignLeft="@id/tv_vipPrice"
            android:layout_below="@id/tv_vipPrice"
            android:layout_marginTop="@dimen/H10">
        </TextView>

        <TextView
            android:id="@+id/tv_storeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/c_999999"
            android:layout_alignTop="@id/tv_SelectOrStoreNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/W24"
            android:layout_below="@id/tv_vipPrice">
        </TextView>

        <TextView
            android:id="@+id/tv_lineTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H2"
            android:background="@color/c_F6F6F6"
            android:layout_marginTop="@dimen/H224"
            android:layout_marginLeft="@dimen/W24"
            android:layout_marginRight="@dimen/W24">
        </TextView>

        <TextView
            android:id="@+id/tv_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_sku"
            android:layout_marginLeft="@dimen/W24"
            android:layout_below="@id/tv_lineTop"
            android:layout_marginTop="@dimen/H32"
            android:textSize="14sp"
            android:textColor="@color/c_333333">
        </TextView>

        <com.zj.wz.wbyx.baseandroid.view.TagFlowLayout
            android:id="@+id/flow_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/H340"
            android:layout_below="@id/tv_sku"
            android:layout_marginRight="@dimen/W24"
            android:layout_marginTop="@dimen/H32"
            app:flow_background="@drawable/home_rush_buy_flow_item_bg"
            app:flow_equally="false"
            app:flow_horizontalSpacing="@dimen/W24"
            app:flow_isSingle="true"
            app:flow_paddingBottom="@dimen/H40"
            app:flow_paddingLeft="@dimen/W20"
            app:flow_paddingRight="@dimen/W20"
            app:flow_paddingTop="@dimen/H40"
            app:flow_textColor="@drawable/home_rush_buy_flow_item_color"
            app:flow_verticalSpacing="@dimen/W24">
        </com.zj.wz.wbyx.baseandroid.view.TagFlowLayout>

        <TextView
            android:id="@+id/tv_lineMid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H2"
            android:layout_below="@id/flow_sku"
            android:background="@color/c_F6F6F6"
            android:layout_marginTop="@dimen/H32"
            android:layout_marginLeft="@dimen/W24"
            android:layout_marginRight="@dimen/W24">
        </TextView>

        <LinearLayout
            android:id="@+id/lin_num"
            android:layout_below="@id/tv_lineMid"
            android:layout_marginTop="@dimen/H32"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/W20">

            <TextView
                android:layout_width="@dimen/W1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/buy_num"
                android:layout_marginLeft="@dimen/W24"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/c_333333">
            </TextView>

            <ImageButton
                android:id="@+id/imgBt_subtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/icon_car_subtraction"
                android:padding="@dimen/W10">
            </ImageButton>

            <EditText
                android:id="@+id/ed_goodNum"
                android:layout_width="@dimen/W70"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="1"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/c_999999"
                android:textSize="10sp">
            </EditText>

            <ImageButton
                android:id="@+id/imgBt_add"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_car_add"
                android:padding="@dimen/W10">
            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_lineBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H2"
            android:layout_below="@id/lin_num"
            android:background="@color/c_F6F6F6"
            android:layout_marginTop="@dimen/H32"
            android:layout_marginLeft="@dimen/W24"
            android:layout_marginRight="@dimen/W24">
        </TextView>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_below="@id/tv_lineBottom"
            android:layout_marginTop="@dimen/H100"
            android:layout_marginBottom="@dimen/H100"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H80"
            android:layout_marginLeft="@dimen/W96"
            android:layout_marginRight="@dimen/W96"
            android:background="@drawable/enable_login"
            android:text="@string/sure"
            android:gravity="center"
            android:textColor="@color/c_FFFFFF"
            android:textSize="16sp">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_goodsPicture"
        android:layout_width="@dimen/W240"
        android:layout_height="@dimen/H240"
        android:src="@mipmap/img_default"
        android:layout_marginLeft="@dimen/W24">
    </ImageView>
</FrameLayout>