<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <!--顶部的需要沉浸的图片View -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/member_head_bg"
            android:scaleType="centerCrop" />

        <!-- app:use_type="use_padding_top 向上paddingTop状态栏高度-->
        <com.zj.wz.wbyx.baseandroid.view.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:use_type="use_padding_top"
            android:orientation="vertical" >

            <include layout="@layout/member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/W32"
                android:layout_marginRight="@dimen/W32"
                android:layout_marginTop="@dimen/H54"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_member_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/W32"
                    android:layout_marginRight="@dimen/W32">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </com.zj.wz.wbyx.baseandroid.view.StatusBarHeightView>
    </FrameLayout>

</ScrollView>