<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.enlogy.statusview.StatusRelativeLayout
        android:id="@+id/status_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rEmptyView="@layout/empty_goods_fragment"
        app:rContentView="@layout/content_goods_fragment">
    </com.enlogy.statusview.StatusRelativeLayout>
</RelativeLayout>