<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:drawableLeft="@drawable/check_good"
        android:drawableStart="@drawable/check_good"
        android:padding="@dimen/W20"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/W24">
    </CheckBox>


    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/W24"
        android:layout_marginRight="@dimen/W24"
        android:textSize="14sp"
        android:textColor="@color/c_333333">
    </TextView>
</RelativeLayout>