<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/W210"
    android:layout_marginLeft="@dimen/W12"
    android:background="@drawable/shape_item_referees"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/H12">

    <ImageView
        android:id="@+id/img_goodsPicture"
        android:layout_width="@dimen/W150"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/H140"
        android:layout_marginTop="@dimen/H16"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginLeft="@dimen/W16"
        android:layout_marginRight="@dimen/W16"
        android:layout_below="@id/img_goodsPicture"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/H10"
        android:textColor="@color/c_1B1B1B">
    </TextView>

    <TextView
        android:id="@+id/tv_vipPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="@dimen/H10"
        android:textSize="10sp"
        android:textColor="@color/c_FF2525">
    </TextView>

    <TextView
        android:id="@+id/tv_nomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vipPrice"
        android:layout_alignLeft="@id/tv_title"
        android:textSize="8sp"
        android:textColor="@color/c_8F949C">
    </TextView>

    <ImageView
        android:id="@+id/img_addToShopCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_vipPrice"
        android:src="@mipmap/icon_add_shopcar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/W20"
        android:padding="@dimen/W5">
    </ImageView>
</RelativeLayout>