<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_avatar"
        android:layout_width="@dimen/W180"
        android:layout_height="@dimen/H180"
        android:layout_marginLeft="@dimen/W24"
        app:civ_border_width="@dimen/W8"
        app:civ_border_color="@color/c_FAA5A5"
        android:src="@mipmap/img_default">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circle_avatar"
        android:layout_marginLeft="@dimen/W32"
        android:layout_alignTop="@id/circle_avatar"
        android:layout_marginTop="@dimen/H2"
        android:textSize="18sp"
        android:textColor="@color/c_FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/tv_inviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circle_avatar"
        android:layout_marginLeft="@dimen/W32"
        android:layout_below="@id/tv_nickName"
        android:layout_marginTop="@dimen/W36"
        android:textSize="10sp"
        android:textColor="@color/c_FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/tv_regTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/circle_avatar"
        android:layout_toRightOf="@id/circle_avatar"
        android:layout_marginLeft="@dimen/W32"
        android:layout_marginTop="@dimen/W36"
        android:textSize="10sp"
        android:textColor="@color/c_FFFFFF"
        android:layout_marginBottom="@dimen/H2">
    </TextView>

    <ImageView
        android:id="@+id/img_vip"
        android:layout_width="@dimen/W120"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_nickName"
        android:layout_alignTop="@id/tv_nickName"
        android:layout_marginTop="@dimen/H4"
        android:layout_marginLeft="@dimen/W16"
        android:src="@mipmap/user_common">
    </ImageView>

    <ImageView
        android:id="@+id/img_writeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/circle_avatar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/W24"
        android:src="@mipmap/img_write"
        android:padding="@dimen/W10">
    </ImageView>
</RelativeLayout>
